Estaciones/MainWindow.xaml

<Window x:Class="Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Estaciones"
        mc:Ignorable="d"
        Title="Estaciones"
        Height="450"
        Width="800"
        Icon="assets/64.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1"
                                 StartPoint="0.5,0">
                <GradientStop Color="#FFE2E2E2"
                              Offset="0" />
                <GradientStop Color="#FF1A476C"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel>
            <TextBlock HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       FontSize="36"
                       FontFamily="Tw Cen MT Condensed Extra Bold"
                       DockPanel.Dock="Top">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FF2601CB"
                                      Offset="0.183" />
                        <GradientStop Color="#FF07E8FF"
                                      Offset="1" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>Las 4 estaciones</TextBlock>

            <UniformGrid Rows="2"
                         Columns="2"
                         Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              Margin="10">
                    <Image Margin="5"
                           Source="invierno.jpg"
                           Stretch="None" />
                </ScrollViewer>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              Margin="10">
                    <Image Margin="5"
                           Source="otoño.jpg" />
                </ScrollViewer>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              Margin="10">
                    <Image Margin="5"
                           Source="primavera.jpg" />
                </ScrollViewer>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              Margin="10">
                    <Image Margin="5"
                           Source="verano.jpg" />
                </ScrollViewer>
            </UniformGrid>
        </DockPanel>
    </Grid>
</Window>
